altgraph==0.17.3
beautifulsoup4==4.11.1
bs4==0.0.1
charset-normalizer==2.1.1
Pillow==9.4.0
prettytable==3.6.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
python-gitlab==3.12.0
requests==2.28.1
requests-toolbelt==0.10.1
soupsieve==2.3.2.post1
urllib3==1.26.13
virtualenv==20.17.1
tk==0.1.0